@import "../../styling/config";

.player-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  min-width: 30vw;
  max-width: 30vw;
  min-height: 200px;
  max-height: 45vh;
  background-color: $colorGreyPop;
  border-radius: $borderRadius1;
  outline-style: solid;
  outline-width: 2px;
  outline-color: $colorSecondary;

  .main-details {
    display: flex;
    align-items: center;
    min-width: 100%;
    .image-column {
      min-width: 60px;
      max-width: 30%;
      min-height: 100%;
      margin: 0 0.5vw;
      display: flex;
      flex-direction: column;
      margin-left: 1vw;
      .dynamic-avatar-border {
        width: 5vw;
        height: 5vw;
        min-height: 5vw;
        min-width: 5vw;
        object-fit: cover;
        border-radius: calc(5vw / 2);
        background-color: $colorShadowLight;
        display: flex;
        justify-content: center;
        align-items: center;
        .dynamic-avatar-text-med {
          font-size: $font4;
        }
      }
      .card-photo {
        width: 5vw;
        height: 5vw;
        min-height: 5vw;
        min-width: 5vw;
        object-fit: cover;
        border-radius: calc(5vw / 2);
      }
    }
    .info-column {
      width: 75%;
      max-width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 1vw 1.5vh 1vw;
      font-size: $font4;
      .info-title-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50%;
      }
      .info-stats-row {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 0.5vh;
      }
      .info-stats-attribute {
        font-size: $font3;
      }
      .platform-icon {
        font-size: $font3;
        width: 1.5vw;
        height: 1.5vw;
        min-height: 20px;
        min-width: 20px;
      }
      .gender-icon {
        width: 1.5vw;
        height: 1.5vw;
        min-height: 20px;
        min-width: 20px;
      }
    }
  }
  .lesser-details {
    background-color: $colorGreyHover;

    .detail-label {
      margin: 0vh 1vw;
      opacity: 0.6;
      z-index: 0;
      font-size: $font2;
    }
    .details-about {
      margin: 1vh 1vw 0 1vw;
      min-height: 60px;
      display: flex;
      align-items: center;
      .details-about-text {
        min-width: 100%;
        text-align: center;
      }
    }
    .details-hours-played {
      margin: 0;
      min-height: 25px;
      display: flex;
      align-items: center;
      .hours-belt-outer {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 100%;
        min-height: 12px;
        max-height: 12px;
        background-color: $colorGreyBg;
        .hours-belt-inner {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $colorGreyBg;
          min-height: 25px;
          min-width: 50%;
          border-radius: $borderRadius2;
        }
      }
      .details-hours-played-text {
        min-width: 100%;
        text-align: center;
      }
    }
    .details-rocket-league {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 1vh;
      .details-rocket-league-playlist {
        font-size: $font3;
        border-radius: $borderRadius1;
        background-color: $colorGreyPop;
        border: 2px solid $colorSecondary;
        padding: 1vh 1vw;
      }
    }
    .details-availability {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 30px;
      word-wrap: normal;
      max-width: 100%;
      padding: 1vh 0;
      .details-availabilty-text {
        margin: 0vh 1vw;
        text-align: center;
        overflow-wrap: normal;
        font-size: $font2;
      }
    }
  }
  .footer-details {
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button {
      margin: 0 1vw;
    }
    .footer-platform-box {
      margin: 0.5vw 1vw;
      opacity: 0.6;
      display: flex;
      .footer-platform-image {
        min-width: 25px;
        max-width: 1.75vw;
        opacity: 0.6;
      }
    }
    .footer-timestamp {
      min-width: 50%;
      max-width: 50%;
      margin: 1.5vh 1vw;
      text-align: right;
      opacity: 0.6;
    }
  }
}

@media only screen and (max-width: 1350px) {
  .player-card {
    min-width: 45vw;
    max-width: 45vw;
    .main-details {
      .image-column {
        min-width: 7vw;
        .dynamic-avatar-border {
          width: 7vw;
          height: 7vw;
          min-height: 7vw;
          min-width: 7vw;
          border-radius: calc(7vw / 2);
        }
        .card-photo {
          width: 7vw;
          height: 7vw;
          min-height: 7vw;
          min-width: 7vw;
          border-radius: calc(7vw / 2);
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .player-card {
    .main-details {
      .image-column {
        min-width: 9vw;
        .dynamic-avatar-border {
          width: 9vw;
          height: 9vw;
          min-height: 9vw;
          min-width: 9vw;
          border-radius: calc(9vw / 2);
        }
        .card-photo {
          width: 9vw;
          height: 9vw;
          min-height: 9vw;
          min-width: 9vw;
          border-radius: calc(9vw / 2);
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .player-card {
    min-width: 95vw;
    min-height: 200px;
    max-height: 55vh;
    .main-details {
      .image-column {
        min-width: 12vw;
        width: 18vw;
        max-width: 40%;
        .dynamic-avatar-border {
          width: 12vw;
          height: 12vw;
          min-height: 12vw;
          min-width: 12vw;
          border-radius: calc(12vw / 2);
        }
        .card-photo {
          width: 12vw;
          height: 12vw;
          min-height: 12vw;
          min-width: 12vw;
          border-radius: calc(12vw / 2);
        }
      }
      .info-column {
        .info-stats-attribute {
          font-size: $font2;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .player-card {
    .main-details {
      .image-column {
        min-width: 15vw;
        .dynamic-avatar-border {
          width: 15vw;
          height: 15vw;
          min-height: 15vw;
          min-width: 15vw;
          border-radius: calc(15vw / 2);
        }
        .card-photo {
          width: 15vw;
          height: 15vw;
          min-height: 15vw;
          min-width: 15vw;
          border-radius: calc(15vw / 2);
        }
      }
    }
  }
}
