@import "../../../styling/config";
.home-page-master {
  max-width: 100%;
  .title-box {
    margin: 0 auto;
    margin-top: 1vh;
    max-width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .logo-img {
      min-width: 100px;
      min-height: 100px;
      max-width: 10vw;
      max-height: 10vw;
    }
    .main-title {
      font-size: $font5;
      display: flex;
      justify-content: center;
      font-weight: 600;
      text-align: center;
    }
    .subtitle {
      @extend .main-title;
      margin: 2vh 0;
      font-weight: 200;
      font-size: $font3;
      color: $colorTextAlt;
    }
  }
  .title {
    font-size: calc(40px + 2vw);
    display: flex;
    justify-content: center;
  }

  .tile-container {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 4vh;
    .nav-tiles {
      min-width: 100%;
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 2vh 2vw;
      flex-wrap: wrap;
    }
    .discover-tiles {
      @extend .nav-tiles;
      align-items: flex-start;
      justify-content: center;
      padding: 1vh 0vw;
    }
  }
  .extra-tiles {
    flex-wrap: wrap;
    min-width: 90vw;
    padding: 2vw 1vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media screen and (max-width: $screenBreak1) {
  .home-page-master {
    .tile-container {
      min-height: 50vh;
      .nav-tiles {
        min-width: 100%;
        max-width: 100%;
      }
      .discover-tiles {
        min-width: 100%;
        max-width: 100%;
      }
    }
    .extra-tiles {
      min-width: 100%;
      max-width: 100%;
    }
  }
}
