@import "../../styling/config";

.profile-master {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: scroll;
  .gradient-bar {
    min-width: 95%;
    max-width: 95%;
    min-height: 1px;
    max-height: 1px;
    background: linear-gradient(45deg, $colorPrimary, $colorSecondary);
  }
  .menu-title {
    font-size: calc(12px + 1vw);
    width: 100%;
    text-align: center;
    margin: 2vh 0;
  }

  .accordion {
    min-width: 100%;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .widgets-container {
    margin: 2vh 2vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .game-profile-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-y: scroll;
    max-height: 50vh;
    margin: 2vh 1vw;
  }

  .banner-container {
    height: 7vh;
    min-height: 40px;
    margin: 2vh 0.5vw;
    min-width: 95%;
    max-width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .react-switch-checkbox {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    .react-switch-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      width: 50px;
      height: 25px;
      background: grey;
      border-radius: 50px;
      position: relative;
      transition: background-color 0.3s;
      margin-right: 4vw;
    }

    .react-switch-label .react-switch-button {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      width: 23px;
      height: 23px;
      border-radius: 23px;
      transition: 0.3s;
      background: #fff;
      box-shadow: 0 0 1px 0 rgba(10, 10, 10, 0.29);
    }

    .react-switch-checkbox:checked + .react-switch-label {
      background: $colorPrimary;
    }
    .react-switch-checkbox:checked + .react-switch-label .react-switch-button {
      left: calc(100% - 1px);
      transform: translateX(-100%);
    }

    .react-switch-label:active .react-switch-button {
      width: 30px;
    }

    .prof-banner-detail-text {
      font-size: $font2;
      color: $colorText;
      margin: 0 1vw;
    }
    .input-box {
      min-width: 80%;
      align-self: center;
      word-wrap: normal;
      font-size: $font2;
      background-color: $colorGreyBg;
    }
    .select-container {
      min-width: 80%;
      max-height: 100%;
      display: flex;
      padding-right: 2vw;
      justify-content: flex-end;
    }
  }
  .banner-container-username {
    @extend .banner-container;
    justify-content: center;
  }

  .banner-container-top {
    @extend .banner-container;
    margin-top: 2vh;
    margin-bottom: 2vh;
    z-index: 2;
    .dynamic-avatar-bg {
      width: 4.5vw;
      height: 4.5vw;
      min-width: 4.5vw;
      min-height: 4.5vw;
      border-radius: calc(4.5vw / 2);
      background-color: $colorShadowLight;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .dynamic-avatar-text {
        font-size: $font4;
      }
    }
    .prof-banner-avatar {
      width: 4.5vw;
      height: 4.5vw;
      min-width: 4.5vw;
      min-height: 4.5vw;
      border-radius: calc(4.5vw / 2);
      object-fit: cover;
      margin-left: 2vw;
      cursor: pointer;
    }
    .expand-button {
      margin-right: 2vw;
      padding: 0 1vw;
      padding-top: 0.5vh;
      display: flex;
      align-items: center;
      vertical-align: middle;
      img {
        min-width: 18px;
        max-width: 1.75vw;
      }
    }
  }

  .banner-change-box {
    display: flex;
    align-items: center;
    button {
      img {
        min-width: 18px;
        max-width: 1.75vw;
      }
    }
  }

  .settings-container {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .faq-content-container {
      margin: 1vh 2vw;
      padding: 1vh 1vw;
      background-color: $colorGreyPop;
      border-radius: $borderRadius1;
      max-width: 900px;
      min-width: 80%;
      .index-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .faq-sub-title {
        text-align: center;
        margin: 2vh 1vw;
        font-size: $font3;
      }
      .faq-sub-heading {
        text-align: left;
        margin: 2vh 4vw;
        font-size: $font2;
      }
      .settings-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .faq-paragraph {
        text-align: left;
        margin: 1vh 4vw;
        font-size: $font2;
        color: $colorTextAlt;
        .link-text {
          color: $colorSecondary;
          cursor: pointer;
        }
      }
      .faq-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 1vh 2vw;
        div {
          margin-bottom: 1vh;
          transition: $transition1;
        }
        div:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  .save-box {
    min-width: 100%;
    display: flex;
    justify-content: center;
    .save-button {
      min-width: 85%;
    }
  }

  .conditionalZ1 {
    z-index: -1;
  }

  .conditionalZ2 {
    z-index: 5;
  }

  .edit-profile-form {
    border-radius: $borderRadius1;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 36vw;
    height: 30vh;
    left: 50%;
    margin-left: -18vw;
    top: 20%;
    padding: 1em;
    background-color: $colorGreyHover;
    border: 2px solid $colorPrimary;
    // box-shadow: 0 0 5px 1px $colorPrimary;
    opacity: 0;
    p {
      font-size: 1.5em;
      text-align: center;
    }

    .avatar-upload-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .upload-form-btns {
      width: 80%;
      display: flex;
      justify-content: space-around;
      button {
        width: 40%;
      }
    }
    .photo-label {
      text-align: center;
    }
  }

  .prof-banner-text {
    font-size: calc(12px + 0.8vw);
    color: $colorText;
    margin-left: 1vw;
  }

  .my-profile-text {
    font-size: calc(12px + 0.8vw);
    position: relative;
    top: 0px;
  }

  .prof-banner-tiny-text {
    font-size: $font2;
    text-align: center;
    color: $colorText;
    margin-right: 1vw;
    color: rgb(156, 156, 156);
  }
  .std-flex-row {
    display: flex;
    align-items: center;
  }

  .box-selected {
    outline-style: solid;
    outline-width: 2px;
    outline-color: white;
    min-width: 50px;
    min-height: 50px;
    width: 4vw;
    height: 4vw;
  }

  .gender-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 80%;
    margin: 1vh 0;
    padding: 0 2vw;
    .box-text {
      font-size: $font2;
    }

    .gender-box {
      cursor: pointer;
      background-color: $colorGreyBg;
      border-radius: $borderRadius1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1vh 1vw;
      padding: 1.25vh 1vw;
      font-size: $font2;
      min-width: 75px;
      min-height: 45px;
      width: 4vw;
      height: 4vw;
      img {
        width: 4vw;
        height: 4vw;
        max-width: 4vw;
        max-height: 4vw;
        border-radius: $borderRadius1;
      }
      .gender-icon {
        width: 2vw;
        height: 2vw;
        max-width: 2vw;
        max-height: 2vw;
      }
    }
    .gender-box:hover {
      outline-style: solid;
      outline-width: 2px;
      outline-color: rgba(255, 255, 255, 0.6);
    }
  }
}

@media screen and (max-width: $screenBreak1) {
  .profile-master {
    width: 91vw;
    min-width: 75%;
    .edit-profile-form {
      width: 50vw;
      margin-left: -25vw;
    }
    .box-text {
      font-size: $font2;
    }
    .banner-container-top {
      .dynamic-avatar-bg {
        width: 75px;
        height: 75px;
        min-width: 75px;
        min-height: 75px;
        border-radius: calc(75px / 2);
      }
      .prof-banner-avatar {
        width: 75px;
        height: 75px;
        min-width: 75px;
        min-height: 75px;
        border-radius: calc(75px / 2);
      }
    }
    .gender-container {
      .gender-box {
        font-size: $font1;
        .gender-icon {
          width: 3vw;
          height: 3vw;
          max-width: 3vw;
          max-height: 3vw;
        }
      }
    }
  }
}

@media screen and (max-width: $screenBreak2) {
  .profile-master {
    width: 88vw;
    min-width: 88%;
    .edit-profile-form {
      width: 80vw;
      margin-left: -40vw;
    }
    .box-text {
      font-size: $font1;
    }
    .banner-container {
      .select-container {
        min-width: 60%;
        display: flex;
        justify-content: flex-end;
      }
    }
    .banner-container {
      .prof-banner-detail-text {
        font-size: $font1;
      }
    }

    .gender-container {
      .gender-box {
        min-width: 50px;
        font-size: $font1;
        img {
          width: 8vw;
          height: 8vw;
          max-width: 8vw;
          max-height: 8vw;
          border-radius: $borderRadius1;
        }
        .gender-icon {
          width: 4vw;
          height: 4vw;
          max-width: 4vw;
          max-height: 4vw;
        }
      }
    }

    .banner-container-top {
      .dynamic-avatar-bg {
        width: 60px;
        height: 60px;
        min-width: 60px;
        min-height: 60px;
        border-radius: calc(60px / 2);
      }
      .prof-banner-avatar {
        width: 60px;
        height: 60px;
        min-width: 60px;
        min-height: 60px;
        border-radius: calc(60px / 2);
      }
    }
  }
}
